DATABASE_USER="root"
DATABASE_PASSWORD="muhammadarif"
DATABASE_HOST="db-clean-architecture.cv6ck6y0ojwv.ap-southeast-2.rds.amazonaws.com"
DATABASE_PORT="3306"
DATABASE_NAME="db_clean_architecture"
JWT_SECRET_KEY="alta123"